<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/android/android-launchericon-192-192.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookera</title>
    <link rel="stylesheet" href="./src/index.css" />
    <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:light)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/light.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:dark)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/dark.css"
      onload="document.documentElement.classList.add('sl-theme-dark');"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js"
    ></script>

    <!-- <script>
      if ("serviceWorker" in navigator) {
        window.onload = () => {
          navigator.serviceWorker.register("/sw.js");
        };
      }
    </script> -->
    <script type="module" src="/src/setup-element.ts"></script>
    <style>
      :root {
        --primary: #ffb87e;
        --sl-color-primary-600: #ffb87e;
      }
      .fragment-mono-regular {
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      .fragment-mono-regular-italic {
        font-family: "Fragment Mono", monospace;
        font-weight: 400;
        font-style: italic;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Fragment Mono";
      }
    </style>
  </head>
  <body>
    <setup-element> </setup-element>
  </body>
</html>
